<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centralizar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
      
    }

    #container > div {
      width: 200px;
      height: 200px;
      border: 1px solid darkblue;
      background-color: blue;
      /* uma forma de centralizar uma div, o elemento filho absolute, o elemento pai, relativo e os transform translat -50%, -50%*/
      position: absolute;
      /* eixo X e eixo Y */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);


    }


  </style>
</head>
<body>
  <div id="container">
    <div></div>
  </div>
</body>
</html>